  NODE_ENV=development
  PORT=3000
  DATA_BASE= mongodb+srv://hanieh:<PASSWORD>@cluster0.enk90ig.mongodb.net/my_project?retryWrites=true&w=majority
  DATA_BASE_PASSWORD=Haniehata3900
  SECRET_JWT=my_so_very_secret_and_ultra_long_secret
  JWT_EXPIRES_IN=90d